{
  "name": "feature-b",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/app1/feature-b/src",
  "projectType": "library",
  "tags": ["scope:app1", "type:feature"],
  "// targets": "to see all targets run: nx show project feature-b --web",
  "targets": {}
}
